# HealthBite

./: App.xaml  App.xaml.cs  AppShell.cs  HealthBite.csproj  HealthBite.sln  MauiProgram.cs  NuGet.Config  README.md  run.sh
Data/: Database.cs  DietData.cs  TrainingData.cs
Models/: DietModel.cs  DietProgressModel.cs  Exercise.cs  FoodDetailModel.cs  MealPlan.cs  TrainingProgramModel.cs  TrainingProgressModel.cs  UserModel.cs  WaterIntakeModel.cs  WeightEntryModel.cs  WorkoutDay.cs
Resources/Styles/: DarkTheme.xaml  LightTheme.xaml
Services/: EmailService.cs  SessionManager.cs
ViewModels/: SignupViewModel.cs
Views/: ChangeEmailPage.cs  ChangePasswordPage.cs  CircularProgressDrawable.cs  DailyMealCheckPage.cs  DashboardPage.cs  DietProgramsPage.cs  EmailCheckPage.cs  ForgotPasswordEnterIdPage.cs  ForgotPasswordResetPasswordPage.cs  ForgotPasswordVerifyCodePage.cs  KpiTileFrame.cs  LoginPage.cs  ProfilePage.cs  SettingsPage.cs  SignupDetailsPage.cs  SignupPage.cs  TrainingProgramDetailPage.cs  TrainingProgramsPage.cs  WaterIntakeDetailPage.cs  WeightHistoryPage.cs  WelcomePage.cs  WorkoutOfTheDayPage.cs
